
==========================================
            ACME RESTAURANT
==========================================
Fecha: 09/04/2026
Mesa: 10
------------------------------------------
CLIENTE:
Nombre: Jhorman Peñaloza
ID: 1093297714
Tel: +57 3188528671
Email: jops15021709@gmail.com
------------------------------------------
DETALLE:
Cod | Producto | Cant | V.Unit | IVA | Subtotal
150 | Limonada | 10 | 3000 | 20% | 36000.0
------------------------------------------
TOTAL A PAGAR: $36000.0
==========================================


==========================================
            ACME RESTAURANT
==========================================
Fecha: 09/04/2026
Mesa: 10
------------------------------------------
CLIENTE:
Nombre: Jhorman Peñaloza
ID: 1093297714
Tel: +57 3188528671
Email: jops15021709@gmail.com
------------------------------------------
DETALLE:
Cod | Producto | Cant | V.Unit | IVA | Subtotal
150 | Limonada | 5   | 3000    | 20%   | 18000.0
120 | Hamburguesa | 5   | 7500    | 20%   | 45000.0
------------------------------------------
TOTAL A PAGAR: $63000.0
==========================================

