
==========================================
            ACME RESTAURANT
==========================================
Fecha: 16/04/2026
Mesa: 10
------------------------------------------
CLIENTE:
Nombre: Jhorman Peñaloza
ID: 1093297714
Tel: +57 3188528671
Email: jops15021709@gmail.com
------------------------------------------
DETALLE:
Cod | Producto | Cant | V.Unit | IVA | Subtotal | Descuento | Total_Descuento
100 | Limonada | 2   | 5000    | 20%   | 12000.0    | 10    | 1200.0  |
150 | Hamburguesa | 2   | 12000    | 25%   | 30000.0    | 10    | 3000.0  |
180 | Pizza | 2   | 35000    | 20%   | 84000.0    | 10    | 8400.0  |
200 | Helado | 2   | 6000    | 25%   | 15000.0    | 10    | 1500.0  |
------------------------------------------
TOTAL A PAGAR: $14100.0
==========================================
